<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF273177"
    tools:context=".ui.home.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="147dp"
            android:background="@drawable/background"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:gravity="center"
                android:text="2020/09/11"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="TWD"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="239dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="10,000$"
                    android:textColor="#FFFFFF"
                    android:textSize="36sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF273177"
            android:orientation="vertical"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="315dp"
            android:background="@drawable/list_bg" />

        <LinearLayout
            android:layout_width="324dp"
            android:layout_height="116dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/buttonbackgrand"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/expend"
                android:stateListAnimator="@null"
                android:text="支出"
                android:textColor="#5EA2D8"
                android:textSize="24sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button2"
                android:layout_width="114dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:background="#FFFFFF"
                android:drawableTop="@drawable/income"
                android:stateListAnimator="@null"
                android:text="收入"
                android:textColor="#F14040"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>