<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/smarteats"
            android:gravity="bottom|center_horizontal|center_vertical"
            android:text=""
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Display4"
            android:textColor="#FFC216"
            android:textSize="90dp"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/accountedit"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/itemaccount"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint="user"
            android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="274dp"
        android:layout_height="62dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/password"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Password"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="5dp"
            android:ems="10"
            android:hint="pass"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="317dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/loginbutton"
            android:text="" />

        <Button
            android:id="@+id/sing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/regbutton"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confirm"
            android:layout_width="165dp"
            android:layout_height="match_parent"
            android:background="@drawable/addaccbutton"
            android:text="" />
    </LinearLayout>

</LinearLayout>