<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.a1006">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />

    <application
        android:name=".Global"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:networkSecurityConfig="@xml/network_security_config"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".forgetpassword" />
        <activity android:name=".logintest" />

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".login"
            android:label="smartEat"
            android:theme="@style/AppTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".account_test"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".Oninvoice"
            android:label="SmartEats"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".updatepassword"
            android:label="SmartEats"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".account"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".confirmemail"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".calendar"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".tab"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".qrcode"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".foodcommend"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".storedetail"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".sing"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".tabmode"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".MainActivity"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".addwish"
            android:label="smartEat"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".moidfywish"
            android:label="smartEat"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".wish"
            android:label="smartEat"
            android:theme="@style/AppTheme"/>
        <activity
            android:name=".timechoose"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".statisticsyearchart"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".statisticsweekchart"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>

        <activity
            android:name=".statisticsmonthchart"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".incomemoderevies"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".expendmoderevies"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".statisticsyearchartBar"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".statisticsmonthchartBar"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".statisticsweekchartBar"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".editeincomerecord"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>
        <activity
            android:name=".editexpendrecord"
            android:label="smartEat"
            android:theme="@style/AppTheme"></activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.myapplication1.CameraEx"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/photo" />
        </provider>
    </application>

</manifest>