<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ListView
            android:id="@+id/modeexdata1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/list_bg">

        </ListView>

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/modle"
            android:gravity="center_vertical"
            android:text="常用支出"
            android:textColor="#FF9800"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/modeexdata"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/list_bg">

        </ListView>

        <Button
            android:id="@+id/button11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button"
            android:visibility="gone" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/modle"
            android:gravity="center_vertical"
            android:text="常用收入"
            android:textColor="#3F51B5"
            android:textSize="24sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/modeindata"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/list_bg">

        </ListView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="編輯"
            android:visibility="visible" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="新增" />
    </LinearLayout>


</LinearLayout>