<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!--陰影部分-->
    <!--設置陰影左邊跟上面的offset-->
    <item
        android:left="10dp"
        android:top="10dp">
        <shape
            android:shape="rectangle">
            <!--設定陰影顏色-->
            <solid
                android:color="#56000000" />
            <!--設定圓角的尺寸-->
            <corners
                android:radius="25dp"/>
        </shape>
    </item>
    <!--物件部分-->
    <!--設置物件右邊跟下面的offset-->
    <item
        android:bottom="3dp"
        android:right="3dp">
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="rectangle">

            <solid android:color="#FFFFFF"/>

            <corners android:radius="25dp"/>

            <padding android:top="30dp"
                android:left="20dp"
                android:right="20dp"
                android:bottom="30dp"/>

        </shape>
    </item>
</layer-list>
