<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/>

    <corners android:radius="2dp"/>

    <stroke android:color="#E4E4E4"
        android:width="2dp"/>

    <padding android:top="15dp"
        android:left="20dp"
        android:right="20dp"
        android:bottom="15dp"/>

</shape>