<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#584C4D</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="list_item_normal">#FFFFFF</color>
    <color name="split_line">#FF273177</color>
</resources>