<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="45"
                android:startColor="#FF273177"
                android:endColor="#FF273177"
                android:centerColor="#FF273177"
                android:centerX="0.5"
                android:centerY="0.5"
                android:type="linear">
            </gradient>
        </shape>
    </item>


</layer-list>
