<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/>

    <corners android:radius="25dp"/>

    <padding android:top="30dp"
        android:left="20dp"
        android:right="20dp"
        android:bottom="30dp"/>

</shape>