<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/background"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="332dp"
                android:layout_height="69dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/background"
                android:gravity="bottom|center_horizontal|center_vertical"
                android:text="開通帳號"
                android:textAllCaps="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Display4"
                android:textColor="#FFFFFF"
                android:textSize="60sp"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonbackgrand"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/taccount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:drawableLeft="@drawable/user"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/account"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="55dp"
                android:ems="10"
                android:hint="帳號"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="274dp"
            android:layout_height="62dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/buttonbackgrand"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/temail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="45dp"
                android:drawableLeft="@drawable/email"
                android:textColor="#000000"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="55dp"
                android:ems="10"
                android:hint="eamil"
                android:inputType="textPersonName" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="317dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bsubmit"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buttonbackgrand"
                android:text="確認" />

            <Button
                android:id="@+id/bsned"
                android:layout_width="106dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/buttonbackgrand"
                android:text="傳送請求" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>