<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a1006">


    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.CALL_PHONE"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <application
        android:name=".Global"
        android:networkSecurityConfig="@xml/network_security_config"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        >
        <uses-library android:name="org.apache.http.legacy" android:required="false" />
        <activity android:name=".login" android:label="smartEat"
            android:theme="@style/AppTheme">

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Oninvoice"
            android:label="SmartEats"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".account"
            android:label="smartEat"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".confirmemail"
            android:label="smartEat"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".calendar"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".tab"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".qrcode"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".foodcommend"
            android:label="smartEat"
            android:theme="@style/AppTheme.NoActionBar">
        </activity>
        <activity
            android:name=".storedetail"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".sing"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".tabmode"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".MainActivity"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <activity
            android:name=".addwish"
            android:label="smartEat"
            android:theme="@style/AppTheme">
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.myapplication1.CameraEx"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/photo" />

        </provider>

    </application>

</manifest>