<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/>

    <corners android:topLeftRadius="15dp"
        android:bottomLeftRadius="15dp"/>

    <padding android:top="10dp"
        android:bottom="10dp"/>

</shape>