<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/>

    <corners android:radius="5dp"/>

    <padding android:top="10dp"
        android:bottom="10dp"/>

    <stroke android:color="#9D6C51"
        android:width="1dp"/>

</shape>