<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="200dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/count"
                android:layout_width="540px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:clickable="false"
                android:drawableTop="@drawable/budget"
                android:gravity="center"
                android:text="記帳"
                android:textColor="#000000"
                android:textSize="30sp" />

            <Button
                android:id="@+id/foodfind"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#00000000"
                android:drawableTop="@drawable/foodfind1"
                android:gravity="center"
                android:text="美食推薦"
                android:textColor="#000000"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/oninvoice"
                android:layout_width="540px"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#00000000"
                android:clickable="false"
                android:drawableTop="@drawable/search"
                android:gravity="center"
                android:text="對發票"
                android:textColor="#000000"
                android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>