<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/>

    <stroke android:width="1dp"
        android:color="#E0E0E0"/>

    <corners android:radius="5dp"/>

    <padding android:top="10dp"
        android:left="10dp"
        android:right="10dp"
        android:bottom="10dp"/>

</shape>