<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/expenddatalayout.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/expendmode.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/invoicedatalayout.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/oninvoice.xml" value="0.21739130434782608" />
        <entry key="..\:/107th/107th-0813/app/src/main/res/layout/oninvoice.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/expend.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/expendmode.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/income.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/incomemode.xml" value="0.25" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/modle.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/107th-0916/app/src/main/res/layout/modeexdatalayout.xml" value="0.16757246376811594" />
        <entry key="..\:/107th/107th-0916/app/src/main/res/layout/modeindatalayout.xml" value="0.16757246376811594" />
        <entry key="..\:/107th/smarteat-0930/app/src/main/res/layout/account.xml" value="0.25" />
        <entry key="..\:/107th/smarteat-0930/app/src/main/res/layout/loging.xml" value="0.25" />
        <entry key="..\:/107th/smarteat-0930/app/src/main/res/layout/sing.xml" value="0.25" />
        <entry key="..\:/107th/smarteat-1003/app/src/main/res/drawable/main_layout_item.xml" value="0.14322916666666666" />
        <entry key="..\:/107th/smarteat-1003/app/src/main/res/layout/activity_main.xml" value="0.264" />
        <entry key="..\:/107th/smarteat-1003/app/src/main/res/layout/wish.xml" value="0.2" />
        <entry key="..\:/107th/smarteat-1003/app/src/main/res/layout/wishdatalayout.xml" value="0.264" />
        <entry key="..\:/107th/smarteat-1011/app/src/main/res/drawable/adddelete_bt_item.xml" value="0.26979166666666665" />
        <entry key="..\:/107th/smarteat-1029/app/src/main/res/layout/storedetail.xml" value="0.22192028985507245" />
        <entry key="..\:/107th/smarteat-1128/app/src/main/res/layout/foodcommend.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/smarteat/app/src/main/res/layout/account.xml" value="0.264" />
        <entry key="..\:/107th/smarteat/app/src/main/res/layout/account_recyclerview_layout.xml" value="0.264" />
        <entry key="..\:/107th/smarteat/app/src/main/res/layout/activity_main.xml" value="0.16757246376811594" />
        <entry key="..\:/107th/smarteat/app/src/main/res/layout/calendarlayout.xml" value="0.25" />
        <entry key="..\:/107th/smarteat/app/src/main/res/layout/editeexpendlayout.xml" value="0.16757246376811594" />
        <entry key="..\:/107th/smarteat/app/src/main/res/layout/expenddatalayout.xml" value="0.264" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/account.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/activity_forgetpassword.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/activity_logintest.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/activity_main.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/activity_updatepassword.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/addview.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/addwish.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/confirmmail.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/expend.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/expenddatalayout.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/expendmode.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/foodcommend.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/income.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/incomemode.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/modifywish.xml" value="0.14447463768115942" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/sing.xml" value="0.14447463768115942" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/storedetail.xml" value="0.14447463768115942" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/text.xml" value="0.152" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/timechoose.xml" value="0.13072916666666667" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/toolbar.xml" value="0.14447463768115942" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/wish.xml" value="0.14447463768115942" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/layout/wishdatalayout.xml" value="0.14447463768115942" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/menu/main.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/smarteat_final/app/src/main/res/menu/nav_viewlayout.xml" value="0.13072916666666667" />
        <entry key="..\:/Users/User/AndroidStudioProjects/smarteat-0930/app/src/main/res/layout/wish.xml" value="0.1" />
        <entry key="..\:/Users/User/AndroidStudioProjects/smarteat-0930/app/src/main/res/layout/wishdatalayout.xml" value="0.25" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>