<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".expend">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="price"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/money"
                        android:layout_width="179dp"
                        android:layout_height="60dp"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="textPersonName"
                        android:text="0"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="detail"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="textPersonName" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="145dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="30dp"
                        android:text="wallete"
                        android:textColor="#000000"
                        android:textSize="24sp" />

                    <EditText
                        android:id="@+id/wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:gravity="right"
                        android:inputType="textPersonName" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:text="date"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="30dp"
                    android:text="time"
                    android:textColor="#000000"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/time"
                    android:layout_width="145dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:textColor="#000000"
                    android:textSize="24sp" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>