<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/expenddatalayout.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/expendmode.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/invoicedatalayout.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0803/app/src/main/res/layout/oninvoice.xml" value="0.21739130434782608" />
        <entry key="..\:/107th/107th-0813/app/src/main/res/layout/oninvoice.xml" value="0.25364583333333335" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/expend.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/expendmode.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/income.xml" value="0.24682971014492755" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/incomemode.xml" value="0.25" />
        <entry key="..\:/107th/107th-0819/app/src/main/res/layout/modle.xml" value="0.24682971014492755" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="false" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>