<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#b2846a"/>

    <corners android:radius="5dp"/>

    <padding android:top="15dp"
        android:bottom="15dp"/>
</shape>