<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="#FFFFFF"/>

    <stroke android:color="#bdbebd"
        android:width="1dp"/>

    <corners android:radius="5dp"/>

    <padding android:top="15dp"
        android:right="25dp"
        android:left="25dp"
        android:bottom="15dp"/>

</shape>